# base

./: formula.xls  poi.xls  pom.xml
file/: pom.xml
file/src/main/java/com/framework/file/: FileApplication.java  Test.java
file/src/main/resources/: application.yml
file/src/main/resources/mapper/: FileMapper.xml
file/src/main/resources/mapper/user/: UserMapper.xml
file/src/main/resources/static/: 1.js
file/src/main/resources/static/js/: inspinia.js
file/src/main/resources/static/js/user/: login.js
file/src/main/resources/static/locales/: zh.json
file/src/main/resources/templates/: 400.html  500.html  include.html  index.html  listFile.html  login.html  register.html
file/src/main/resources/templates/user/: findlost.html  login.html  main.html
mall/: pom.xml
mall/src/main/java/com/mall/: MallApplication.java
mall/src/main/java/com/mall/api/: UserApi.java
mall/src/main/java/com/mall/component/: DatasourceAspect.java  DatasourceContext.java  DynamicDatasource.java  JWTInterceptor.java  JwtFilter.java  MessageListener.java  RabbitProducer.java  RabbitReceiver.java  RedisQueueConsumer.java  RequestCounterInterceptor.java  RequestFilter.java  RequestInterceptor.java  VisitorFilter.java
mall/src/main/java/com/mall/config/: DruidConfig.java  DruidConfig2.java  JdbcConfig.java  MvcConfig.java  RabbitConfig.java  RedisConfig.java  StaticPathConfig.java  SwaggerConfig.java
mall/src/main/java/com/mall/controller/: SmsController.java  UmsController.java
mall/src/main/java/com/mall/dao/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall/src/main/java/com/mall/model/: RequestRecord.java
mall/src/main/java/com/mall/pojo/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SerizableMimeMessage.java  SmsCoupon.java  (+32 more)
mall/src/main/java/com/mall/service/: IPmsService.java  ISmsService.java  IUmsService.java
mall/src/main/java/com/mall/util/: DataSource.java  RepeatScan.java  (+4 more)
mall/src/main/resources/: README.md  application.yml  log4j.properties
mall/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
mall/src/main/resources/mapper/local/: UmsMemberMapper.xml
mall/src/main/resources/mapper/remote/: UmsMemberMapper.xml
mall/src/main/resources/mybatis-generator/: db.properties  generatorConfig.xml
mall/src/main/resources/static/js/: require-config.js  test.js
mall/src/main/resources/templates/: include.html  index.html
mall/src/test/java/: DaemonTest.java  FooBar.java  Solution.java  TestAdapter.java  TestGC.java  TestList.java  TestMail.java  TestMiaosha.java  TestProxy.java  TestResponseChain.java  TestThread.java
oauthServer/: pom.xml
oauthServer/src/test/java/: TestQRCode.java
shiro/: pom.xml
shiro/src/main/java/com/shiro/: ShiroApplication.java
shiro/src/main/resources/: application.yml
shiro/src/test/java/: TestOK.java
web/: README.md  pom.xml
web/src/main/java/groovy/: Test.groovy
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: WebMapper.xml
web/src/main/resources/templates/: 4xx.html
(+258 files in other folders)
